gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dgss 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;1:DECOUPLER:dn,dof:1,dm,decwave,dpwr:0,dmf:0;2:PRESATURATION:satmode,wet;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3,alfa:3;2:FLAGS:il,in,dp,hs;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0;2:DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1;2:PLOT:wc:0,sc:0,vs:0,th:0,aig*,dcg*,dmg*;"
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 ""
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 25.749565 
0 
EDratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 500.173947914 
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
Qgain 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
Qinsref 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 7.4912e-05 
0 
Qins 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
Qmult 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.5 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 256 1 64
2 101 0 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$userdir$/data"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
bipflg 2 2 8 0 0 2 1 8 1 64
1 "nn"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "std1D"
0 
array 2 2 256 0 0 2 1 1 1 64
1 "nt"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 4 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 2.62144 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
bs 7 1 32767 0 1 2 1 0 1 64
1 2 
0 
bipxlvl 1 1 63 -16 1 2 1 0 1 64
1 61 
0 
biplvl 1 1 63 -16 1 2 1 0 1 64
1 58 
0 
bipxwidth 6 1 1000000 0 0.025 2 1 0 1 64
1 125 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 "p"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
concentration 1 1 9.99e+17 -9.99e+17 0 2 1 0 1 64
1 0 
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -100320.84642 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 32 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 30 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb 26 2017"
0 
dataid 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dbwwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_Auto_HFC_MR1310W003"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
ddrtc 6 1 1000 0 0.4 2 1 0 1 64
1 39.6 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta 1 1 5000000 0 0 4 1 1 1 64
1 4242.19070504 
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 500.1766395 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.7827896 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:SAMPLE:date,solvent,sample;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;2:DECOUPLER:dn,dof:1,dm,decwave,dpwr:0,dmf:0;3:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3,alfa:3;3:PRESATURATION:satmode,wet;3:Details in dgss:;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0,math(math<>'f'),wtfile(wtfile<>'');4:FLAGS:il,in,dp,hs;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:MQF1D:pwx:3,pwxlvl:0,,invshape:0,invlvl:0,invwidth:3,,gzlvl1:0,gt:1,gstab:1;"
"2(numrfch>2):COUPLING:j1cf_big:1,j1cf_small:2,,slp_big_shape:0,slp_big_width:2,slp_big_lvl:0,,slp_small_shape:0,slp_small_width:2,slp_small_lvl:0;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dgssm 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32258 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nyy"
4 "a" "n" "s" "y" 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 5517 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 28571 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "ccw"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "H1"
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnbippwr 1 1 63 -16 1 2 1 0 1 64
1 61 
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnbippw 6 1 1000000 0 0.025 2 1 0 1 64
1 30.2 
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
dnbipshp 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 2030.9 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 190.7 
0 
dpwr 1 1 9 9 9 2 1 8194 1 64
1 45 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
doscout 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
dopwCal 2 2 8 0 0 2 1 256 1 64
3 "n"
"4.0"
"1.0"
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpatwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 125.768839238 
0 
dpwr2 1 1 18 18 18 2 1 8194 1 64
1 48 
0 
dpwrwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 39 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 500.173947914 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 90 
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_Auto_HFC_MR1310W003"
0 
dsSelect 7 1 32767 0 0 4 1 0 1 64
4 1 2 3 4 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/i500b/vnmrsys/exp6/acqfil"
0 
explist 2 2 8 0 0 2 1 256 1 64
1 "MQF1DF"
0 
faculty 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fb 7 1 55000 1000 200 2 1 11 1 64
1 47800 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 524288 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
presatinit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
hsglvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 6360 
0 
gzlvl5 1 1 1000000 -1000000 1 2 1 0 1 64
1 2650 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 5 
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "exp6.i500b.inova500b_1488145303_084580"
0 
go_Options 2 2 8 0 0 2 1 7 1 64
1 "ga"
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 25 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtE 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gt8 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt6 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt9 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtD 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gzlvl1 1 1 1000000 -1000000 1 2 1 0 1 64
1 9000 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gtw 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl0 1 1 1000000 -1000000 1 2 1 0 1 64
1 5300 
0 
gzlvl3 1 1 1000000 -1000000 1 2 1 0 1 64
1 1590 
0 
gzlvl2 1 1 1000000 -1000000 1 2 1 0 1 64
1 1060 
0 
gzlvl4 1 1 1000000 -1000000 1 2 1 0 1 64
1 2120 
0 
gzlvlw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 14354 
0 
gzlvl8 1 1 1000000 -1000000 1 2 1 0 1 64
1 4240 
0 
gzlvl7 1 1 1000000 -1000000 1 2 1 0 1 64
1 3710 
0 
gzlvl6 1 1 1000000 -1000000 1 2 1 0 1 64
1 3180 
0 
gzlvlD 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
gzlvl9 1 1 1000000 -1000000 1 2 1 0 1 64
1 4770 
0 
gzlvlE 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
j1cf_small 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 167 
0 
invgcal 1 1 1000000 -1000000 1 2 1 0 1 64
1 530 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 38.1423950195 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
intstd 2 2 8 0 0 2 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
invshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
invlvl 1 1 63 -16 1 2 1 0 1 64
1 63 
0 
invwidth 6 1 13 13 13 2 1 8192 1 64
1 23.2 
0 
iswt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
j1cf_big 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 256 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7803 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 1 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 26 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 195 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 38 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -1103.10235927 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 7 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "d1 dm nt obsSW werr wbs "
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "presat wet gradient quant"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
4 32 32 32 32 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 524288 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(-200,30)"
0 
numvch 7 1 32767 0 0 2 1 256 1 64
4 4 2 1 0 
0 
operator_ 2 2 128 0 0 2 1 32772 1 64
1 "i500b"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
p11console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "MQF1DF"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "MinSW d1 dm gain nt obsSW werr spin wbs plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 "pll(wc-50)"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20170226T192107"
0 
segt5 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
pwwet 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
probetype_ 2 2 8 0 0 2 1 1 1 64
1 ""
0 
prggstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
prgd1 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prgcycle 7 1 32767 0 0 2 1 8 1 64
1 2 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
prgflg 4 2 4 0 0 2 1 8 1 64
1 "n"
0 
prgd2 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prggzlvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 20685 
0 
prggt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
prgpw 6 1 13 13 13 2 1 8192 1 64
1 10.3 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "Auto_HFC_MR1310W003"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 "wft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
pstof 5 1 1000000000 -1000000000 0 2 1 264 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "MQF1DF"
0 
psatsolv 2 2 8 0 0 2 1 0 1 64
1 "D2O"
0 
psppm 2 2 8 0 0 2 1 1 1 64
1 ""
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 10.3 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.5 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwwet4 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet2 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet1 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet3 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 11.6 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 63 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.0328 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 470.63372957 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.475 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
researchgroup 2 2 8 0 0 2 1 0 1 64
1 ""
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.6955729 
0 
refstd_ 2 2 8 0 0 2 1 65808 1 64
1 ""
0 
retentiontime_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -10188.5 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 24.825 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 112700.969558 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
samplename 2 2 8 0 0 2 1 9 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 4 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
sampwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 10 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
satpwr 1 1 30 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
20 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
"refstd"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbbiflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_%DATE%_"
0 
scoutinfo 2 2 8 0 0 2 1 256 1 64
1 ""
0 
segstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -107472.545486 
0 
slp_big_width 6 1 13 13 13 2 1 8192 1 64
1 43 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 470.5710286 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "MQF1DF"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slp_big_lvl 1 1 63 -16 1 2 1 0 1 64
1 48 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
slp_big_shape 2 2 8 0 0 2 1 0 1 64
1 "slp_left2"
0 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
slp_small_shape 2 2 8 0 0 2 1 0 1 64
1 "slp_right2"
0 
slp_small_lvl 1 1 63 -16 1 2 1 0 1 64
1 48 
0 
slp_small_width 6 1 13 13 13 2 1 8192 1 64
1 43 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 470.63372957 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
srate 7 1 32767 0 1 2 1 1 1 64
1 25 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 7 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 7 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "i500b"
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "inova500b-vnmrs500"
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 "$pslabel$_"
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 100000 
0 
tauA 6 1 13 13 13 2 1 8192 1 64
1 20 
0 
tau3 6 1 13 13 13 2 1 8192 1 64
1 200 
0 
tauC 6 1 13 13 13 2 1 8192 1 64
1 10 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 "STANDARD FLUORINE PARAMETERS"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20170226T191830"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20170226T192050"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20170226T180852"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vch5 2 2 8 0 0 2 1 8 1 64
1 ""
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tnbippwr 1 1 63 -16 1 2 1 0 1 64
1 59 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20170226T164143X04PMSunFeb"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20170226T164143"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20170226T164143"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "F19"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tnbippw 6 1 1000000 0 0.025 2 1 0 1 64
1 192 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -10336.5 
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 "CCl3F"
0 
tnbipshp 2 2 8 0 0 2 1 0 1 64
1 "bip192us"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tpwr 1 1 17 17 17 2 1 8194 1 64
1 60 
0 
tofh2o 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.073 
0 
vch1 2 2 8 0 0 2 1 8 1 64
1 "tn"
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
vch3 2 2 8 0 0 2 1 8 1 64
1 "z"
0 
vch2 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
vch4 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
volume 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vchannelmap 2 2 8 0 0 2 1 256 1 64
4 "0"
"1"
"z"
"1"
0 
vch6 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1658.3 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 26.75 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 60 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2168.83 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 142 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 379 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wetshape2 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
wet_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetpeaks 7 1 10 0 1 2 1 0 0 64
1 0 
0 
wetpwr4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetset 2 2 8 0 0 4 1 0 1 64
1 "set1"
0 
wetshape1 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.62144 
0 
wetshape4 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape3 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "process"
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 9535.59875488 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 1451 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 1864 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -8860 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st12"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -5894 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -2496 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 20650 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 1807 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -6399 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 1753 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 2578 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 3759 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -8077 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1844 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1700 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 2108 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -8917 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 6551 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 8306 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -4091 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 491 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -8522 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 2215 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -2586 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 1820 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 1008 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 2152 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 850 
0 
